PART
{
	name = setiMiniSRB3
	module = Part
	author = Yemo
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_bottom = 0, -0.782, 0, 0, -1, 0, 0
	node_stack_top = 0, 0.641, 0, 0, 1, 0, 0
	node_attach = 0, 0, -0.3125, 0, 0, 1, 0
	fx_exhaustFlame_yellow = 0.0, -5.6336, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_yellow = 0.0, -5.6336, 0.0, 0.0, 1.0, 0.0, running
	fx_smokeTrail_medium = 0.0, -5.6336, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = start
	entryCost = 0
	cost = 45
	category = Engine
	subcategory = 0
	title = SRB RT-3 Solid Fuel Booster
	manufacturer = Space Exploration & Technology Initiative
	description = Q: What is a kosmonaut's favorite key? A: The space bar! No, seriously, this is an SRB, if you press the space bar, it burns until there is no more fuel or you explode from overheating.
	attachRules = 1,1,1,1,0
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.15
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000

	bulkheadProfiles = size0, srf
	MODEL
	{
		model = Squad/Parts/Engine/solidBoosterRT-10/model
		scale = 0.622, 0.622, 0.622
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 40
		maxAmount = 40
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 45
		heatProduction = 550
		useEngineResponseTime = True
		engineAccelerationSpeed = 10.0
		allowShutdown = False
		fxOffset = 0, 0, 0.06
		EngineType = SolidBooster
		exhaustDamageDistanceOffset = 0.6
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 220
			key = 1 180
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = heatAnimation
		responseSpeed = 0.002
		dependOnEngineState = True
		dependOnThrottle = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.75
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = thrustTransform
	}
}

@PART[setiMiniSRB3]:NEEDS[VenStockRevamp]:FOR[zzzzSETIprobeParts]
{
	!MODEL,* {}
	MODEL
	{
		model = VenStockRevamp/Squad/Parts/Propulsion/RT10
		scale = 0.622, 0.622, 0.622
	}
	@MODULE[ModuleEngines] {
	@thrustVectorTransformName = thrust
	}
	MODULE {
		name = ModuleGimbal
		gimbalTransformName = Nozzle
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 6
		gimbalRange = 2
	}
	MODULE
	{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	}
	@MODULE[ModuleSurfaceFX] {
		@thrustTransformName = thrust
	}
}

@PART[setiMiniSRB3]:NEEDS[RealPlume,SmokeScreen]:FOR[RealPlume]
{
    PLUME
    {
        name = Solid-Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        flarePosition = 0,0,-0.2
        plumePosition = 0,0,0
        fixedScale = 0.4
        energy = 1
        speed = 1
    }
    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesFX
        %powerEffectName = Solid-Lower
    }
}

@PART[setiMiniSRB3]:NEEDS[TweakScale]:FOR[SETIprobeParts]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}